.cardProduct-product{
    min-height: 250px;
    padding: 7%;
    border-radius: 16px;
    background-color: #FFFFF2;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .5s;
}

.cardProduct-product:hover {
    transform: scale(1.1);
}

.cardProduct-img{
    width: 100%;
    height: 150px;
    border-radius: 16px;
}
.cardProduct-product-info{
    padding: 5% 0%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cardProduct-pi-title{
    font-weight: bolder;
}
.cardProduct-pi-category{
    color: gray;
    font-size: small;
}
.cardProduct-pi-price{
    font-weight: bolder;
}
.cardProduct-pi-button{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.tbl-lihat {
    width: 50%;
    height: 32px;
    background-color: #7126B5;
    border-radius: 8px;
    color: white;
    padding: 5px;
    border: none;
}

.tbl-lihat:hover {
    background-color:  #FF1493;
    transition: .3s ease-in-out;
}
.cardProduct-pi-box{
    display: flex;
    flex-direction: row;
    gap: 1%;
}
.cardProduct-pi-box-category{
    background-color: lightpink;
    padding: 1% 3%;
    width: max-content;
    border-radius: 16px;
}

@media screen and (max-width: 426px) {
    .cardProduct-product{
        min-height: 200px;
    }
    .cardProduct-img{
        width: 100%;
        height: 100px;
        border-radius: 16px;
    }
    .cardProduct-pi-title{
        font-size: 0.8rem;
    }
    .cardProduct-pi-box-category,
    .cardProduct-pi-price{
        font-size: 0.8em;
    }
    .tbl-lihat{
        width: 80%;
        height: 26px;
        font-size: 0.8em;
    }
}